<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;

        align-items: center;
        height: 100vh;
    }

    *,
    *:after,
    *:before {
        box-sizing: border-box;
    }

    span {
        margin: 0 15px;
    }

    .form__control {
        margin-bottom: 15px;
        width: 100%;
        padding: 15px;
    }

    .card {
        max-width: 700px;
        width: 100%;
        padding: 20px;
        border: 1px solid black;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        background-color: white;
        display: none;
    }

    ul li {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 15px 0;
    }

    .submit {
        display: block;
        margin-top: 20px;
    }

    .calcul button {
        padding: 0;
        border: none;
        transition: all .1s linear;
        border: 1px solid gray;

    }
    .calcul button:focus {
        outline: none;
    }

    .calcul button:active {
        transform: translateY(2px) scale(0.95);
    }

    .calcul button:hover {
        background-color: rgba(128, 128, 128, 0.5);
    }

    .calcul {
        width: 325px;
        min-height: 403px;
        background-color: white;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
        margin-top: 50px;
        font-size: 25px;
    }

    .calcul__header {
        height: 30%;
        padding: 15px;

        border-bottom: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .calcul__header span {
        margin: 10px 0;
    }

    .calcul__wrapper {
        height: 70%;
        display: flex;
    }

    .calcul__left {
        width: 80%;
    }

    .calcul__actions {
        display: flex;
        flex-wrap: wrap;
    }

    .calcul__actions button {
        display: block;
        width: 33.33333%;
        padding: 15px 7px;

    }
    .current__value {
        width: 100%;
        border: none;
    }
    .calcul__numbers {
        display: flex;
        flex-wrap: wrap;
    }

    .calcul__numbers button {
        display: block;
        width: 33.33333%;
        padding: 15px 7px;

    }

    .calcul__right {
        width: 20%;
        display: flex;
        flex-wrap: wrap;
    }
    .calcul__right button {
        display: block;
        width: 100%;
        padding: 15px 7px;
    }
</style>

<body>
    <!-- <div id="app">
        <button class="plus" v-on:click="counter++">+</button>
        <span>{{title}}: {{ counter }}</span>
        <button class="minus">-</button>
    </div> -->
    <div class="card" id="app">
        <h3 :style="{
           color: inputValue.length > 5 ? 'red' : 'green',
           fontSize: inputValue.length > 5 ? '1.5rem' : '0.8rem'
        }">{{title}}</h3>
        <div class="form__group">
            <!-- для добавления значения к атрибутам через Vue исп v-bind: наз. атрибута = "значение(переменная(модельку)" 
            v-on:событие(click)="действие(или функцию)"
            вместо v-on и v-bind можно использовать просто @ и : соответсвенно 
            @input="inputChangeHandler" и функция в js заменяеться на v-model="переменная"    -->
            <input type="text" class="form__control" :placeholder="myPlaceholder" :value="inputValue"
                v-model="inputValue" @keypress.enter="addNewNote" />
        </div>
        <h4>inputChange: {{inputValue}}</h4>
        <ul class="notes-list" v-if="notes.length !== 0">
            <li v-for="(note,index) in notes">
                <!-- способ 1 с добавлением класса -->
                <!-- <span :class="note.length >= 5 ? 'bolshe5' : 'menshe5'">({{index + 1}}) {{toUpperCase(note)}} </span> -->
                <span :class="{
                    'menshe5': true,
                    'bolshe5': note.length > 5
                }"> ({{index + 1}}) {{toUpperCase(note)}} </span>



                <!-- так же мы можем передавать событие event(юраузерное событие) в функцию прописав: deleteNote(index,$event) -->
                <button v-on:click="deleteNote(index)">Delete</button>
            </li>
            <hr />
            <li>
                <strong>Общее количество заметок: {{notes.length}} | Удвоенное: {{doubleItemComputed}}</strong>
            </li>
        </ul>
        <span v-else>Список заметок пуст</span>
        <button class="submit" type="submit" v-on:click="addNewNote">Submit</button>
        <hr />
    </div>
    <div class="calcul">
        <div class="calcul__header">
            <input class="current__value"></input>
            <span class="answer"></span>
        </div>
        <div class="calcul__wrapper">
            <div class="calcul__left">
                <div class="calcul__actions">
                    <button data-value="%">%</button>
                    <button data-value="ce">CE</button>
                    <button data-del="c">C</button>
                    <button data-four='1/x'>1/x</button>
                    <button data-sqr="x2">x&#178;</button>
                    <button data-sqr="sqr">&#8730;</button>
                </div>
                <div class="calcul__numbers">
                    <button data-number="7">7</button>
                    <button data-number="8">8</button>
                    <button data-number="9">9</button>
                    <button data-number="4">4</button>
                    <button data-number="5">5</button>
                    <button data-number="6">6</button>
                    <button data-number="1">1</button>
                    <button data-number="2">2</button>
                    <button data-number="3">3</button>
                    <button data-damir="dam" >for Damir</button>
                    <button data-number="0">0</button>
                    <button data-number=".">.</button>
                </div>
            </div>
            <aside class="calcul__right">
                <button data-del="del">&#8592;</button>
                <button data-number="/">/</button>
                <button data-number="*">*</button>
                <button data-number='-'>-</button>
                <button data-number="+">+</button>
                <button data-equal="=">=</button>
            </aside>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://unpkg.com/vue@next"></script> -->
    <script src="primer2.js"></script>
</body>

</html>